// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@state-info-bg: #CEC99F;

@link-color:       #B49C76;
@link-hover-color: darken(@link-color, 15%);

@body-bg:    #fff;
@text-color: @gray-darker;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 1.45));
@font-size-h2:            floor((@font-size-base * 1.35));
@font-size-h3:            ceil((@font-size-base * 1.25));
@font-size-h4:            ceil((@font-size-base * 1.15));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));

@line-height-base:        1.25;
@line-height-computed:    floor((@font-size-base * @line-height-base));

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//@container-large-desktop:      ((1140px + @grid-gutter-width));