@footer-color: #f4f0d8;

.content-info {
    background-color: #283519;
    font-size: 14px;
    color: @footer-color;

    a{
        color: @footer-color;

        &:hover{
            color: darken(@footer-color, 20%);
        }
    }

    .widget-columns{
        @media (min-width: @screen-sm-min){
            display: table;
            width: 100%;
            border-spacing: 10px;
        }

        .widget + .widget{
            border-top: 1px solid @footer-color;

            @media (min-width: @screen-sm-min){
                display: table-cell;
                vertical-align: top;
                border-top: 0 none;
            }
        }

        .widget{
            min-width: 200px;
            h3{
                font-size: 18px;
                color: #a17840;
                font-style: italic;
            }
            .textwidget{
                p{

                }
            }
        }
    }
}
