// Content wrapper
.wrap { }

// Main content area
.main {
    padding-top: 15px;
    padding-bottom: 15px;

    img{
        .box-shadow(@shadow: 0 1px 5px 2px rgba(0,0,0,.25));
    }
    h1,h2,h3,h4,h5,h6{
        font-style: italic;
        margin-top: 30px;
        margin-bottom: 5px;
    }
}
