@nav-link-color: #1d200f;
@nav-link-hover-color: #cac787;

.navbar-default{
    background-color: #fff;

    .navbar-nav{
        @media (max-width: @screen-sm-max) {
            float: none;
        }
        text-align: center;
        text-transform: uppercase;
        font-family: 'EB Garamond', serif;
        font-size: 16px;

        > li{
            @media (max-width: @screen-md-max) {
                float: none;
            }
            @media (min-width: @screen-sm-min) {
                display: inline-block;
            }

            & + li{
                padding-left: 1px;

                &:before{
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto 0;
                    width: 0;
                    height: 14px;
                    border-left: 1px solid #AB8C60;
                }
            }

            > a{
                color: @nav-link-color;
                padding: 2px 7px;

                &:hover,
                &:focus{
                    color: @nav-link-hover-color;
                }
            }
        }
        > .active{
            > a,
            > a:hover,
            > a:focus{
                background-color: transparent;
                color: @nav-link-hover-color;
            }
        }
    }
}

.banner {
    margin-bottom: 0;

    .container{
        padding: 30px 0 20px;

        @media (min-width: @screen-md-min) {
            background-image: url('../img/house.png');
            background-repeat: no-repeat;
            background-position: 100% 0;
            background-size: contain;
        }
    }

    .logo{
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: @screen-md-min) {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

.jumbotron{
    padding: 0;
    margin-bottom: 0;

    img{
        width: 100%;
    }
}
