.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content {
    .position{
        margin-top: 15px;
        padding: 5px 10px;
        color: #fff;
        text-align: center;
    }
    .contacts{
        font-size: 15px;
    }
}
.hentry footer { }