@sidebar-link-color: #3A2311;

.sidebar {
    font-size: 16px;
    color: #26120b;
    background-color: #CEC99F;
    padding: 3px;

    @media (min-width: @screen-sm-min){
        margin-top: -60px;
    }

    .box-shadow(@shadow: 0 0 5px 2px rgba(0,0,0,.5));

    .widget{
        a{
            color: @sidebar-link-color;
        }
        a:hover,
        a:focus{
            color: lighten(@sidebar-link-color, 20%);
        }
    }

    .widget.widget-appointment{
        border: 2px solid #fff;
        background-color: #46572B;
        padding: 10px;

        h3{
            font-size: 18px;
            color: #cac787;
            margin: 0;
        }
        p{
            font-size: 19px;
            color: #fff;
            margin: 0;
        }
    }
    .widget.widget-practice-area{
        padding: 10px;

        h3{
            font-size: 18px;
            color: #cac787;
            margin: 0;
        }

        >ul{
            padding-left: 0;
            list-style: none;
            font-weight: 600;

            >li{
                border-top: 2px solid #E3E2CD;
                padding: 15px 5px 10px;

                >ul{
                    list-style: disc;
                    padding-left: 20px;

                    li{
                        margin-top: 3px;

                        &.active >a{
                            color: lighten(@sidebar-link-color, 20%);
                        }
                    }
                }
            }
        }
    }

    .widget:not(.widget-appointment){
        h3{
            text-transform: uppercase;
            padding: 10px 5px;
            font-size: 18px;
            color: #1a1e0d;
        }

        .textwidget{
            >ul{
                padding-left: 0;
                list-style: none;

                >li{
                    border-top: 2px solid #E3E2CD;

                    >ul{
                        list-style: disc;
                    }
                }
            }
        }
    }
}

body:not(.single-practicearea) .sidebar .widget.widget-practice-area >ul >li.active >a{
    color: lighten(@sidebar-link-color, 20%);
}
